package bubblesort;

import java.util.Scanner;

public class BubbleSort {
    public static void main(String[] args) {
        Scanner tcl = new Scanner(System.in);
        //criando o vetor
        int vet[] = new int[10];
        //atribuino valores a ele
        for (int i = 0; i < vet.length; i++) {
            vet[i] = tcl.nextInt();
        }
        //criando aux;
        int aux;
        //Organizando
        for (int i = 0; i < vet.length; i++) {
            for (int j = 0; j < vet.length; j++) {
                if(vet[i]<vet[j]){
                aux = vet[i];
                vet[i]=vet[j];
                vet[j]=aux;
                }
            }
        }
        System.out.println(" ");
        //exibindo na tela
        for (int i = 0; i < vet.length; i++) {
            System.out.println(vet[i]);
        }
    }
    
}
